-----
Date du scan : 2025-05-19 10:27:38
Adresse IP : 192.168.1.80
Plage de ports : 52

État de l'hôte : up
Port 52/tcp : closed
-----
Date du scan : 2025-05-19 10:27:54
Adresse IP : 192.168.1.80
Plage de ports : 46

État de l'hôte : up
Port 46/tcp : closed
-----
Date du scan : 2025-05-19 10:43:45
Adresse IP : 192.168.1.80
Plage de ports : 80

État de l'hôte : up
Port 80/tcp : closed
-----
Date du scan : 2025-05-19 11:09:53
Adresse IP : 192.168.1.80
Plage de ports : 80

État de l'hôte : up
Port 80/tcp : closed
-----
Date du scan : 2025-05-19 11:12:23
Adresse IP : 192.168.1.80
Plage de ports : 80

État de l'hôte : up
Port 80/tcp : closed
-----
Date du scan : 2025-05-19 11:16:05
Adresse IP : 192.168.1.80
Plage de ports : 80

-----
Date du scan : 2025-05-19 11:22:07
Adresse IP : 192.168.1.80
Plage de ports : 80

État de l'hôte : up
Port 80/tcp : closed
-----
Date du scan : 2025-05-19 11:24:17
Adresse IP : 192.168.1.80
Plage de ports : 443

État de l'hôte : up
Port 443/tcp : closed
-----
Date du scan : 2025-05-19 11:28:37
Adresse IP : 192.168.1.80
Plage de ports : 80

État de l'hôte : up
Port 80/tcp : closed
-----
Date du scan : 2025-05-19 11:30:30
Adresse IP : 192.168.1.80
Plage de ports : 80

État de l'hôte : up
Port 80/tcp : closed
-----
Date du scan : 2025-05-19 11:35:31
Adresse IP : 192.168.1.80
Plage de ports : 80

État de l'hôte : up
Port 80/tcp : closed
-----
Date du scan : 2025-05-19 11:37:34
Adresse IP : 192.168.1.80
Plage de ports : 8080

-----
Date du scan : 2025-05-19 11:43:51
Adresse IP : 192.168.1.80
Plage de ports : 8080

État de l'hôte : up
Port 8080/tcp : open
  ↪ Bannière : HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.12.10
Date: Mon, 19 May 2025 09:43:49 GMT
Content-type: text/html; charset=utf-8
Content-Length: 283

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href=".config/">.config/</a></li>
<li><a href=".python_history">.python_history</a></li>
</ul>
<hr>
</body>
</html>
